Manifest-Version: 1.0
Class-Path: spring-core-4.3.11.RELEASE.jar commonmark-ext-heading-anch
 or-0.10.0.jar tomcat-embed-el-8.5.20.jar snakeyaml-1.17.jar unbescape
 -1.1.4.RELEASE.jar thymeleaf-expression-processor-1.1.2.jar jandex-2.
 0.0.Final.jar javax.transaction-api-1.2.jar tomcat-jdbc-8.5.20.jar sp
 ring-boot-starter-tomcat-1.5.7.RELEASE.jar thymeleaf-spring4-3.0.2.RE
 LEASE.jar spring-boot-1.5.7.RELEASE.jar hibernate-validator-5.3.5.Fin
 al.jar spring-aspects-4.3.11.RELEASE.jar spring-data-commons-1.13.7.R
 ELEASE.jar spring-orm-4.3.11.RELEASE.jar spring-jdbc-4.3.11.RELEASE.j
 ar spring-aop-4.3.11.RELEASE.jar tomcat-embed-core-8.5.20.jar thymele
 af-layout-dialect-2.1.1.jar spring-data-jpa-1.11.7.RELEASE.jar valida
 tion-api-1.1.0.Final.jar spring-boot-starter-data-jpa-1.5.7.RELEASE.j
 ar spring-web-4.3.11.RELEASE.jar spring-boot-starter-1.5.7.RELEASE.ja
 r slf4j-api-1.7.25.jar spring-webmvc-4.3.11.RELEASE.jar jackson-core-
 2.8.10.jar groovy-2.4.12.jar classmate-1.3.4.jar jackson-annotations-
 2.8.0.jar dom4j-1.6.1.jar hibernate-jpa-2.1-api-1.0.0.Final.jar jcl-o
 ver-slf4j-1.7.25.jar spring-boot-autoconfigure-1.5.7.RELEASE.jar spri
 ng-boot-starter-web-1.5.7.RELEASE.jar logback-classic-1.1.11.jar spri
 ng-boot-starter-aop-1.5.7.RELEASE.jar spring-boot-devtools-1.5.7.RELE
 ASE.jar hibernate-entitymanager-5.0.12.Final.jar spring-expression-4.
 3.11.RELEASE.jar spring-context-4.3.11.RELEASE.jar antlr-2.7.7.jar at
 toparser-2.0.1.RELEASE.jar spring-boot-starter-thymeleaf-1.5.7.RELEAS
 E.jar logback-core-1.1.11.jar aspectjweaver-1.8.10.jar spring-boot-st
 arter-jdbc-1.5.7.RELEASE.jar mysql-connector-java-8.0.11.jar jboss-lo
 gging-3.3.1.Final.jar spring-beans-4.3.11.RELEASE.jar log4j-over-slf4
 j-1.7.25.jar jackson-databind-2.8.10.jar hibernate-commons-annotation
 s-5.0.1.Final.jar thymeleaf-3.0.2.RELEASE.jar jul-to-slf4j-1.7.25.jar
  javassist-3.21.0-GA.jar commonmark-ext-gfm-tables-0.10.0.jar protobu
 f-java-2.6.0.jar spring-boot-starter-logging-1.5.7.RELEASE.jar spring
 -tx-4.3.11.RELEASE.jar tomcat-juli-8.5.20.jar tomcat-embed-websocket-
 8.5.20.jar commonmark-0.10.0.jar hibernate-core-5.0.12.Final.jar
Main-Class: ghlzblog.BlogApplication

